# BookSystem

./: API调用文档.md  Node.js数据分析服务使用教程.md  Redis优化方案文档.md  pom.xml  图书管理系统API文档.md  新增功能报告.md
node-analytics/: API_DOCUMENTATION.md  package.json  server.js
src/main/java/me/myot233/booksystem/: BookSystemApplication.java
src/main/java/me/myot233/booksystem/config/: CorsConfig.java  DataInitializer.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/me/myot233/booksystem/controller/: AnalyticsController.java  AuthController.java  BookController.java  HomeController.java  NotificationController.java  RedisManagementController.java  StatisticsController.java  UserController.java  WebSocketController.java
src/main/java/me/myot233/booksystem/dto/: UserDTO.java
src/main/java/me/myot233/booksystem/entity/: Book.java  Notification.java  User.java
src/main/java/me/myot233/booksystem/repository/: BookRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/me/myot233/booksystem/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/me/myot233/booksystem/service/: AnalyticsService.java  BookService.java  MyUserDetailService.java  NotificationService.java  ScheduledNotificationService.java  StatisticsService.java  UserService.java
src/main/java/me/myot233/booksystem/util/: JwtUtil.java  RedisUtil.java
src/main/java/me/myot233/booksystem/vo/: Response.java
src/main/resources/: application.properties
src/test/java/me/myot233/booksystem/: BookSystemApplicationTests.java
